{
  "MongoDB": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "gamedeck"
  },
  "CardDB": {
    "ConnectionString": "mongodb+srv://admin:test123@cluster0.j0hbc7q.mongodb.net",
    "DatabaseName": "Empire-Deckbuilder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
