{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EmpireGame"
  },
  "DeckDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EmpireDecks"
  },
  "CardDB": {
    "ConnectionString": "mongodb+srv://admin:test123@cluster0.j0hbc7q.mongodb.net/Empire-Deckbuilder?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Empire-Deckbuilder"
  }
}
